maoserr/firefox_extension_publish/action.yml
name: 'WebExtPublish: Firefox'
description: 'Web Extension Publish workflow for Firefox.'
author: 'Mao Yu'
inputs:
  firefox_extension_id:
    required: true
    description: 'Extension ID.'
  api_key:
    required: true
    description: "API key from Mozilla"
  api_secret:
    required: true
    description: "API secret from Mozilla"
  file:
    required: true
    description: 'Zip file for firefox extension'
  src_file:
    required: false
    description: 'Zip file for source upload'
runs:
  using: 'node16'
  main: './dist/index.js'
branding:
  icon: 'bookmark'
  color: 'orange'

adipascu/solid-motivation/.github/workflows/ci.yaml
- uses: maoserr/firefox_extension_publish@v1.0.4
  with:
    firefox_extension_id: ${{ vars.FIREFOX_EXTENSION_ID }}
    api_key: ${{ secrets.FIREFOX_ISSUER }}
    api_secret: ${{ secrets.FIREFOX_SECRET }}
    file: ./dist.zip

maoserr/epublifier/.github/workflows/build.yml
- name: Publish Firefox
  uses: maoserr/firefox_extension_publish@v1.0.0
  with:
    firefox_extension_id: epublifier@maoserr.com
    api_key: ${{ secrets.FIREFOX_API_KEY }}
    api_secret: ${{ secrets.FIREFOX_API_SECRET }}
    file: dist-firefox.zip
    src_file: dist-src.zip

matiix310/intra-tweaker/.github/workflows/main.yml
- name: Publish Firefox
  uses: maoserr/firefox_extension_publish@v1.0.4
  with:
    firefox_extension_id: '{9d7b266a-9484-42d3-a1ef-ec87ee4fa0e1}'
    api_key: ${{ secrets.FIREFOX_API_KEY }}
    api_secret: ${{ secrets.FIREFOX_API_SECRET }}
    file: firefox.zip
    src_file: src.zip